tomySinCodigo/calculadora-tutorial-gh/.github/actions/saludar-nombre/action.yml
name: action de saludar
description: test action de saludar
inputs:
  saludar-a:
    description: nombre a saludar
    required: true
    default: "Mundo."

runs:
  using: composite

  steps:
  - name: paso saludo
    run: echo "Hola ${{ inputs.saludar-a }}"
    shell: bash

  - name: fecha actual
    run: date
    shell: bash

tomySinCodigo/calculadora-tutorial-gh/.github/workflows/test1.yml
- name: usando saludar-a
  uses: ./.github/actions/saludar-nombre
  with:
    saludar-a: Tomi